/* Шариковые упорные однорядные подшипники SKF */
CREATE TABLE IF NOT EXISTS `bearing1` (
	`id` INTEGER PRIMARY KEY AUTOINCREMENT,
	`article` TEXT,
	`d1` FLOAT,
	`d2` FLOAT,
	`H` FLOAT,
	`C` FLOAT,
	`C0` FLOAT,
	`PU` FLOAT,
	`A` FLOAT,
	`V_nom` FLOAT,
	`V_max` FLOAT,
	`weight` FLOAT
);

INSERT INTO `meta` (`id`, `title`, `description`)
VALUES (1, "bearing1", "Шариковые упорные однорядные подшипники SKF");

INSERT INTO `meta_columns` (`table_id`, `name`, `header`, `description`)
VALUES
(1, "article", "Артикул", NULL),
(1, "d1", "d мм", NULL),
(1, "d2", "D мм", NULL),
(1, "H", "H мм", NULL),
(1, "C", "C kN", NULL),
(1, "C0", "C0", NULL),
(1, "PU", "Pu kN", NULL),
(1, "A", "A", NULL),
(1, "V_nom", "V nom об/мин", NULL),
(1, "V_max", "V max об/мин", NULL),
(1, "weight", "кг", NULL);


/* Шариковые упорные однорядные подшипники SKF со сферическим свободным кольцом */
CREATE TABLE IF NOT EXISTS `bearing2` (
	`id` INTEGER PRIMARY KEY AUTOINCREMENT,
	`article` TEXT,
	`d1` FLOAT,
	`d2` FLOAT,
	`H` FLOAT,
	`C` FLOAT,
	`C0` FLOAT,
	`PU` FLOAT,
	`A` FLOAT,
	`V_nom` FLOAT,
	`V_max` FLOAT,
	`weight` FLOAT,
	`circle_article` TEXT
);

INSERT INTO `meta` (`id`, `title`, `description`)
VALUES (2, "bearing2", "Шариковые упорные однорядные подшипники SKF со сферическим свободным кольцом");

INSERT INTO `meta_columns` (`table_id`, `name`, `header`, `description`)
VALUES
(2, "article", "Артикул", NULL),
(2, "d1", "d мм", NULL),
(2, "d2", "D мм", NULL),
(2, "H", "H мм", NULL),
(2, "C", "C kN", NULL),
(2, "C0", "C0", NULL),
(2, "PU", "Pu kN", NULL),
(2, "A", "A", NULL),
(2, "V_nom", "V nom об/мин", NULL),
(2, "V_max", "V max об/мин", NULL),
(2, "weight", "кг (подшипник + кольцо)", NULL),
(2, "circle_article", "Артикул подкладного кольца", NULL);

************************
Артикул	d мм	D мм	H мм	C kN	C0	Pu kN	A	V max об/мин	кг

/* Шариковые упорные однорядные подшипники SKF с наполнителем Solid Oil */
CREATE TABLE IF NOT EXISTS `bearing3` (
	`id` INTEGER PRIMARY KEY AUTOINCREMENT,
	`article` TEXT,
	`d1` FLOAT,
	`d2` FLOAT,
	`H` FLOAT,
	`C` FLOAT,
	`C0` FLOAT,
	`PU` FLOAT,
	`A` FLOAT,
	`V_max` FLOAT,
	`weight` FLOAT
);

INSERT INTO `meta` (`id`, `title`, `description`)
VALUES (3, "bearing3", "Шариковые упорные однорядные подшипники SKF с наполнителем Solid Oil");

INSERT INTO `meta_columns` (`table_id`, `name`, `header`, `description`)
VALUES
(3, "article", "Артикул", NULL),
(3, "d1", "d мм", NULL),
(3, "d2", "D мм", NULL),
(3, "H", "H мм", NULL),
(3, "C", "C kN", NULL),
(3, "C0", "C0", NULL),
(3, "PU", "Pu kN", NULL),
(3, "A", "A", NULL),
(3, "V_max", "V max об/мин", NULL),
(3, "weight", "кг", NULL);
